<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab OwO</title>
  <link rel="icon" type="image/png" href="icons/icon-128.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="countdown-container">
      <div class="countdown" id="countdown">
        <span id="days">000</span>
        <span id="hours">00</span>
        <span id="minutes">00</span>
        <span id="seconds">00</span>
      </div>
      <div class="countdown-label"></div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html> 