@font-face {
  font-family: 'Apple II Mono';
  src: url('fonts/apple2mono.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #000; */
  background-image: url('images/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Apple II Mono', 'Press Start 2P', monospace;
  overflow: hidden;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1;
}

.countdown-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdown {
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  white-space: nowrap;
  margin-bottom: 10px;
}

.countdown span {
  display: inline-block;
  margin-right: 10px ;
  font-size: 0.7em;
  opacity: 0.75;
}

/* Special styling for days */
#days {
  opacity: 1;
  font-size: 1em;
  font-weight: bold;
}

.countdown-label {
  font-size: 1.2rem;
  opacity: 0.5;
  text-align: center;
  letter-spacing: 4px;
}

.search-container {
  width: 100%;
  max-width: 580px;
  margin: 0 auto;
}

#search-form {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50px;
  padding: 5px 15px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-icon {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
}

#search-input {
  flex: 1;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1rem;
  padding: 12px 5px;
  outline: none;
}

#search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

#search-form button {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 5px;
}

@media (max-width: 768px) {
  .countdown {
    font-size: 2rem;
  }
  
  .countdown-label {
    font-size: 0.9rem;
  }
  
  .search-container {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .countdown {
    font-size: 1.5rem;
  }
  
  .countdown-label {
    font-size: 0.7rem;
  }
} 